*{
    margin: 0;
    padding: 0;
}
body{
  background-color: #EEF9BF;
}

.title{
  text-align: center;
}

img{
    width: 100px;
    height: 100px;
}

main{
    background-color: #EEF9BF;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    color: #75B79E;
}
main h1 {
    margin-top: 10%;
}
.cardspace{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.driven_card {
  display: flex;
  margin: 34px;
  width: 117px;
  height: 146px;
  border-radius: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  cursor: pointer;
}
.flip{
  transform: rotateY(180deg);
}
.front_face, .back_face{
  
  background-color: #A7E9AF;
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back_face{
  position: absolute;
  transform: rotateY(180deg);
}
.status{
  display: flex;
  flex-direction: column;
}
p{
  margin: 10px;
}